.background{
    width: 100%;
    padding: 198px 0px 140px 0px;
    background-color: #012F34;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: var(--close);
}

.pinkCircle{
    width: 358px;
    object-fit: contain;
    position: absolute;
    top: -100px;
    right: 165px;
}

.darkCircle{
    height: 244px;
    object-fit: contain;
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: var(--farthest)
}

.darkSquare{
    width: 147px;
    object-fit: contain;
    position: absolute;
    bottom: -100px;
    left: 0px;
}

.company{
    display: flex;
    justify-content: space-between;
    gap: 125px;
    width: 1110px;
    height: 378px;
}

.company_desc{
    display: flex;
    flex-direction: column;
    gap: 54px;
    position: relative;
    top: -60px;
    width: 405px;
    flex-shrink: 0;
}

.company_desc hr{
    width: 50px;
    height: 4px;
    background-color: #F67E7E;
    border: none;
    outline: none;
}

.company_desc h1{
    color: #FFF;
    font-family: var(--font);
    font-size: 3rem;
    font-weight: 700;
    line-height: 48px; /* 100% */
}

.company_details{
    display: grid;
    grid-template-columns: 72px 1fr;
    grid-template-rows: repeat(6, auto);
    column-gap: 23px;
    position: relative;
    z-index: var(--far)
}

.company_details img {
    width: 72px;
    object-fit: contain;
}

.company_details img:nth-of-type(1) {
    grid-column: 1/2;
    grid-row: 1/3;
}

.company_details img:nth-of-type(2) {
    grid-column: 1/2;
    grid-row: 3/5;
}

.company_details img:nth-of-type(3) {
    grid-column: 1/2;
    grid-row: 5/7;
}

.company_details h1 {
    color: #F67E7E;
    font-family: var(--font);
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 16px;
}

.company_details h1:nth-of-type(1){
    grid-column: 2/3;
    grid-row: 1/2;
}

.company_details h1:nth-of-type(2){
    grid-column: 2/3;
    grid-row: 3/4;
}

.company_details h1:nth-of-type(3){
    grid-column: 2/3;
    grid-row: 5/6;
}

.company_details p {
    color: #FFF;
    font-family: var(--font);
    font-size: 0.9375rem;
    font-weight: 600;
    line-height: 25px; /* 166.667% */
    margin-bottom: 32px;
}

.company_details p:nth-of-type(1){
    grid-column: 2/3;
    grid-row: 2/3;
}

.company_details p:nth-of-type(2){
    grid-column: 2/3;
    grid-row: 4/5;
}

.company_details p:nth-of-type(3){
    grid-column: 2/3;
    grid-row: 6/7;
}

@media(max-width: 1170px){
    .company{
        width: 90%;
        gap: 50px;
    }
    .company_desc{
        width: 305px;
    }

    .company_desc h1{
        font-size: 2.2rem;
        line-height: 32px; /* 100% */
    }
}

@media(max-width: 800px){
    .background{
        padding: 100px 0px 100px 0px;
    }

    .company_desc h1{
        font-size: 2rem;
    }

    .pinkCircle{
        left: 0px;
        right: 0px;
        margin: auto;
    }

    .darkCircle{
        bottom: initial;
        top: 0px;
    }

    .company{
        flex-direction: column;
        gap: 64px;
        height: auto;
    }

    .company_desc{
        top: initial;
        width: 445px;
        gap: 32px;
    }
}

@media(max-width: 620px){
    .background {
        padding: 64px 0px 64px 0px;
    }

    .company_details{
        grid-template-columns: auto;
        justify-items: center;
    }

    .company_details img{
        margin-bottom: 16px;
    }

    .company_details img:nth-of-type(1){
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .company_details img:nth-of-type(2){
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .company_details img:nth-of-type(3){
        grid-column: 1/2;
        grid-row: 7/8;
    }

    .company_details h1{
        margin-bottom: 8px;
    }

    .company_details h1:nth-of-type(1){
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .company_details h1:nth-of-type(2){
        grid-column: 1/2;
        grid-row: 5/6;
    }

    .company_details h1:nth-of-type(3){
        grid-column: 1/2;
        grid-row: 8/9;
    }

    .company_details p{
        text-align: center;
        margin-bottom: 48px;
    }

    .company_details p:nth-of-type(1){
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .company_details p:nth-of-type(2){
        grid-column: 1/2;
        grid-row: 6/7;
    }

    .company_details p:nth-of-type(3){
        grid-column: 1/2;
        grid-row: 9/10;
    }

    .company{
        gap: 56px;
    }

    .company_desc{
        width: 240px;
    }

    .company_desc p{
        font-size: 2rem;
        line-height: 32px; 
    }
}